main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
}
.astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
}
h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
}
.text-gradient {
    /*00FF00 to FFFFFF*/
    background: -webkit-linear-gradient(#023020,#00FF00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
}
.welcome-msg {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: -webkit-linear-gradient(#023020, #023020);
    padding: 1.5rem;
    border-radius: 8px;
}
.link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
}
.navbar a{
    color:white;
    font-size: 20px;
    text-align: center;
    padding-right: 20px;
    
}

footer{
    color:white;
    font-size: 15px;
    text-align: center;
}
footer a{
    color:white;
}